{
    "configurations": [
        {
            "name": "MinGW",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ],
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}